SERVER_PORT=3000
DATABASE_URI='mongodb+srv://Anand:Anandtinder@tinder.pvxr2.mongodb.net/Photogram?retryWrites=true&w=majority&appName=Tinder'
PRIVATE_KEY=Anand@Photogram$^&*HJJ2jnicirbiurbijn0su84878465h^&*#g48dh^$@!@GGDYjkdild

CLOUDINARY_CLOUD_NAME=dm0rlehq8
CLOUDINARY_API_KEY=346762398476758
CLOUDINARY_API_SECRET=YdB0PMhm-1JYxuiJ9Z0A-EoHyu4
